{
  "name": "emma",
  "version": "0.6.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix desktop run dev",
    "check": "npm --prefix desktop run check",
    "release:notes": "node desktop/scripts/release-notes.mjs",
    "package:mac": "npm --prefix desktop run package:mac",
    "dmg:mac": "npm --prefix desktop run dmg:mac",
    "package:win": "npm --prefix desktop run package:win"
  }
}
