{
  "name": "emma-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "dist-main/main/main.js",
  "scripts": {
    "build:host": "cargo build --locked -p emma-host && npm run build:harness",
    "build:harness": "(cd ../harness && zig build)",
    "build:renderer": "vite build",
    "build:main": "node -e \"require('node:fs').rmSync('dist-main', { recursive: true, force: true })\" && tsc -p tsconfig.main.json",
    "build:native": "node scripts/build-native.mjs",
    "build": "npm run build:main && npm run build:renderer",
    "vendor:ripgrep": "node scripts/vendor-ripgrep.mjs",
    "vendor:zvec-grep": "node scripts/vendor-zvec-grep.mjs",
    "pack:zvec-grep": "node scripts/pack-zvec-grep.mjs",
    "dev": "node scripts/dev.mjs",
    "seed:catalog": "npm run build:main && node scripts/seed-catalog.mjs",
    "start": "npm run build:host && npm run build:native && npm run vendor:ripgrep && npm run build && electron .",
    "test": "npm run build:main && node --test --test-timeout=60000 dist-main/test/*.test.js test/*.test.mjs",
    "typecheck": "tsc -p tsconfig.renderer.json --noEmit",
    "lint": "eslint . --max-warnings 0",
    "check": "npm run test && npm run typecheck && npm run lint && npm run build:renderer",
    "package:mac": "node scripts/package-mac.mjs",
    "dmg:mac": "node scripts/dmg-mac.mjs",
    "package:win": "node scripts/package-windows.mjs"
  },
  "devDependencies": {
    "@dnd-kit/core": "6.3.1",
    "@dnd-kit/sortable": "10.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@electron/packager": "20.0.4",
    "@eslint/js": "10.0.1",
    "@tailwindcss/vite": "4.3.3",
    "@types/node": "24.10.1",
    "@types/qrcode": "1.5.6",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-react": "6.1.0",
    "@xterm/addon-fit": "0.11.0",
    "@xterm/addon-web-links": "0.12.0",
    "@xterm/xterm": "6.0.0",
    "electron": "43.4.0",
    "electron-winstaller": "5.4.4",
    "eslint": "10.0.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "17.11.0",
    "lucide-react": "1.41.0",
    "mermaid": "11.17.0",
    "qrcode": "1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "4.3.3",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vite": "8.2.2"
  },
  "dependencies": {
    "ws": "8.18.3"
  }
}
